[tox]
envlist =
    ; lint-py{37}
    django22-py{37}

[testenv]
deps =
    {[base]deps}
    django22: {[django]2.2}
commands = pytest
; setenv =
;     DATABASE_URL = {env:DATABASE_URL:postgres:///django_enum_choices}

; [testenv:lint-py37]
; deps =
;     flake8
; commands = flake8 django_enum_choices/

[base]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    django-environ

[django]
2.2 =
    Django>=2.2.0,<2.3.0
    ; djangorestframework>=3.7.3
    ; django-filter>=2.2.0